
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyDrive Tech Innovations</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">SkyDrive Tech</div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Redefining Mobility</h1>
        <p>The Future Takes Flight with SkyDrive Tech Innovations</p>
        <button class="cta-button">Learn More</button>
    </section>

    <section id="products" class="products">
        <h2>Our Products</h2>
        <div class="product-list">
            <div class="product">
                <h3>Personal Drones</h3>
                <p>Affordable self-piloted drones for everyday use.</p>
            </div>
            <div class="product">
                <h3>Luxury Drones</h3>
                <p>High-end drones with premium features.</p>
            </div>
            <div class="product">
                <h3>Sky Freight Drones</h3>
                <p>Efficient drones for transporting goods.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2024 SkyDrive Tech Innovations. All rights reserved.</p>
    </footer>
</body>
</html>
