
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.navbar a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    text-align: center;
    color: white;
    padding: 100px 20px;
}

.products {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product {
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
}

.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact form {
    display: inline-block;
    text-align: left;
    max-width: 400px;
}

.contact form input, .contact form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
}

.footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}
